<!--* @author : @MJ-->
<!--* Date    : 6/1/2023-->
<!--* Time    : 3:36 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>
    <style>
        section {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section > div  {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        section > div:first-child{
            background-color: #0ca6e8;
            align-self: flex-start;
        }
        section > div:nth-child(2){
            background-color: black;
        }
        section > div:nth-child(3){
            background-color: chartreuse;
            align-self: flex-end;
        }
        section > div:nth-child(4){
            background-color: orange;
        }
        section > div:nth-child(5){
            background-color: blueviolet;
            align-self: flex-start;
        }
        section > div:last-child{
            background-color: red;
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>