<!--* @author : @MJ-->
<!--* Date    : 6/1/2023-->
<!--* Time    : 5:51 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        section {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);

        }

        section > div {
            border: 1px solid black;
        }

        section > div:first-child{
            background-color: red;
        }
        section > div:nth-child(2){
            background-color: darkgreen;
        }
        section > div:nth-child(3){
            background-color: orange;
        }
        section > div:nth-child(4){
            background-color: purple;
        }
        section > div:nth-child(5){
            background-color: deeppink;
        }
        section > div:nth-child(6){
            background-color: blue;
        }
        section > div:nth-child(7){
            background-color: brown;
        }
        section > div:nth-child(8){
            background-color: plum;
        }
        section > div:nth-child(9){
            background-color: indigo;
        }
        section > div:nth-child(10){
            background-color: yellow;
        }
        section > div:nth-child(11){
            background-color: #0ca6e8;
        }
        section > div:last-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>