<!--* @author : @MJ-->
<!--* Date    : 6/1/2023-->
<!--* Time    : 6:00 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Gallery</title>
    <style>
        body {

        }
        section {
            width: 70%;
            height: 500px;
            /*border: 2px solid black;*/
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 7px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }

        section > div {
            border: 1px solid black;
            background-size: cover;
            background-position: center;
            box-shadow: 6px 8px 12px 0;
        }
        section > div > img {
            width: 100%;
        }
    </style>
</head>
<body>
<section>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
    <div><img src="/assets/img/computer_boy.png" alt="boy.png"></div>
</section>

</body>
</html>