<!--* @author : @MJ-->
<!--* Date    : 6/1/2023-->
<!--* Time    : 6:16 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style>
        section {
            width: 80%;
            height: 500px;
            /*border: 2px solid black;*/
            display: grid;
            gap: 6px;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }

        section > div {
            border: 1px solid black;
            box-shadow: 6px 8px 12px 0;
        }

        section > div:first-child{
            background-color: red;
            grid-column: 1/3;

        }
        section > div:nth-child(2){
            background-color: darkgreen;
        }
        section > div:nth-child(3){
            background-color: orange;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section > div:nth-child(4){
            background-color: purple;
        }
        section > div:nth-child(5){
            background-color: deeppink;
        }
        section > div:nth-child(6){
            background-color: blue;
        }
        section > div:nth-child(7){
            background-color: brown;
        }
        section > div:nth-child(8){
            background-color: indigo;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>

</body>
</html>