<!--* @author : @MJ-->
<!--* Date    : 6/1/2023-->
<!--* Time    : 9:54 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <style>
        @media all and (max-width: 320px) {
            h1 {
                color: #0ca6e8;
            }
        }

        @media all and (min-width: 320px) and (max-width: 375px) {
            h1 {
                color: black;
            }
        }

        @media all and (min-width: 375px) and (max-width: 425px) {
            h1 {
                color: red;
            }
        }

        @media all and (min-width: 425px) and (max-width: 768px) {
            h1 {
                color: green;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            h1 {
                color: orange;
            }
        }

        @media all and (min-width: 1024px) and (max-width: 1440px) {
            h1 {
                color: deeppink;
            }
        }

    </style>

</head>
<body>
<h1>nhjvx xmjbx xwbxw wu</h1>
</body>
</html>