<!--* @author : @MJ-->
<!--* Date    : 5/31/2023-->
<!--* Time    : 11:40 AM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            align-items: center;
            position: relative;

        }
        main > div {
            width: 400px;
            height: 400px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;


        }
        main > p {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }



    </style>
</head>
<body>
<main>
    <div>

    </div>
    <p>,wmwmmwmk</p>

</main>



</body>
</html>