<!--* @author : @MJ-->
<!--* Date    : 6/2/2023-->
<!--* Time    : 11:06 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 01</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>
        main {
            width: 100%;
            height: 100vh;
        }
        main > nav {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;


        }
        main > nav > a {
            width:30% ;
            height:10% ;
            background-color: indigo;
            box-shadow: -20px 11px 17px 0 black;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            transition-property: all;
            transition-duration: 0.5s;
        }

        main > nav > a:hover{
            width: 100%;
            height: 10%;
            background-color: indigo;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            box-shadow: -20px 11px 17px 0 black;
            transition-property: all;
            transition-duration: 0.5s;

        }




        main > nav > a > p {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: bold;
            position: relative;
            left: 5%;

        }
        main > nav > a > img {
            width: 27%;
            height: 90%;
            position: relative;
            right: 5%;
        }

    </style>
</head>
<body>
<main>
    <nav>
        <a href="">
            <p>Menu One</p>
            <img src="/assets/png_for_transition/contact.png" alt="contact.png">
        </a>
        <a href="">
            <p>Menu Two</p>
            <img src="/assets/png_for_transition/shipped.png" alt="shipped.png">
        </a>
        <a href="">
            <p>Menu Three</p>
            <img src="/assets/png_for_transition/ebook.png" alt="ebook.png">
        </a>
        <a href="">
            <p>Menu Four</p>
            <img src="/assets/png_for_transition/add-layer.png" alt="add-layer.png">

        </a>
        <a href="">
            <p>Menu Five</p>
            <img src="/assets/png_for_transition/cart.png" alt="cart.png">
        </a>
    </nav>


</main>

</body>
</html>