<!--* @author : @MJ-->
<!--* Date    : 5/29/2023-->
<!--* Time    : 12:39 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Measurement Unit</title>
    <meta content="width=device-width initial-scale=1 max-scale=2" name="viewport">
    <style>
        /*Integer,Decimal,Percentages,Functions,Dimensions,keyword*/
        body > div {
            width: 300px;
            height: 300px;
            /*background-color: red;*/

            /*function*/
            /*background: linear-gradient(to left,red,yellow);*/
            background: linear-gradient(10deg, red, yellow);

            border: 2px solid black;
            /*opacity: 0.5;*/

            transform: rotate(10deg);

            border-radius: 100%;
        }

        /*length measurement unity have 2 types*/
        /*    01 - Relative measurement unity ( vw, vh, em, rem )*/
        /*    02 - Absolute measurement unity ( cm, mm, in, pc, pt, px )*/
        /*section div {*/
        /*    font-size: 20px;*/

        /*}*/
        /*section div h1{*/
        /*    font-size: 3em;*/
        /*}*/
        /*section div p{*/
        /*    font-size: 1em;*/
        /*}*/
        section{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
        section div{
            width: 50%;
            height: 50%;
            background-color: yellow;
        }

    </style>
</head>
<body>
<!--<h1>CSS Values</h1>-->
<!--<div></div>-->
<!--<section>-->
<!--    <div>-->
<!--        <h1>Header Content</h1>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti error eum excepturi facere ipsa-->
<!--            magnam magni qui sed voluptates.</p>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti error eum excepturi facere ipsa-->
<!--            magnam magni qui sed voluptates.</p>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti error eum excepturi facere ipsa-->
<!--            magnam magni qui sed voluptates.</p>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti error eum excepturi facere ipsa-->
<!--            magnam magni qui sed voluptates.</p>-->
<!--    </div>-->
<!--</section>-->
<section>
    <div></div>
</section>
</body>
</html>