<!--* @author : @MJ-->
<!--* Date    : 5/29/2023-->
<!--* Time    : 5:40 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position 02</title>
    <style>
        /*Relative---------------------------------------------------------------------*/
        /*div {*/
        /*    border: 2px solid black;*/
        /*    background-color: red;*/
        /*    width: 400px;*/
        /*    height: 400px;*/
        /*    left: 100px;*/
        /*    top: 300px;*/
        /*    position: relative;*/

        /*}*/

        /*Absolute---------------------------------------------------------------------*/
        main{
            border: 2px solid black;
            width: 900px;
            height: 700px;
            position: relative;
        }
        section{
            border: 2px solid black;
            width: 700px;
            height: 500px;

        }
        div {
            background-color: red;
            width: 100px;
            height: 100px;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;

        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
    </section>
</main>



</body>
</html>