<!--* @author : @MJ-->
<!--* Date    : 6/1/2023-->
<!--* Time    : 9:26 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Responsive</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <style>
        h1 {
            color: red;
        }
        /*@media all {*/
        /*    h1 {*/
        /*        color: green;*/
        /*    }*/
        /*}*/

        /*Condition*/
        /*@media print {*/
        /*    h1 {*/
        /*        color: green;*/
        /*    }*/
        /*}*/

        /*if wen condition getting true this applet*/


        @media all and (min-width: 375px) and (max-width: 425px) {
            h1 {
                border: 3px solid red;
            }
            h2{
                color: red;
            }
        }

        @media all and (max-width: 375px) {
            h1 {
                color: green;

            }
            h2 {
                color: black;
            }
        }

    </style>
</head>
<body>
<main>
    <h1>I'm going to Learn About Responsive</h1>
    <h2>How Are You ?</h2>
</main>

</body>
</html>